{
  "type": "module",
  "web-types": [
    "./node_modules/mdui/web-types.zh-cn.json"
  ],
  "dependencies": {
    "@mdui/icons": "^1.0.2",
    "@types/node": "^20.11.28",
    "@types/nprogress": "^0.2.3",
    "@types/prismjs": "^1.26.3",
    "fast-glob": "^3.3.2",
    "mdui": "^2.0.6",
    "nprogress": "^0.2.0",
    "pjax": "^0.2.8",
    "prismjs": "^1.29.0",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "vite": "^5.1.6"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build"
  }
}