{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "plugins/**/*.ts"]
}
